###############PRODUCER METIS_DAEMON CONFIGURATION################

#add listener local local0 /tmp/metis.sock
add listener ether list0 enp8s0 0x0801
add connection ether conn0 48:5b:39:c3:2b:c9 enp8s0
add route conn0 lci:/ 1