###############PRODUCER METIS_DAEMON CONFIGURATION################

add listener local local0 /tmp/metis.sock
add listener ether list0 eth0 0x0801
add connection ether conn0 08:00:27:24:81:8c eth0
add route conn0 lci:/ 1